<!DOCTYPE html>
<html>
<head>
	<title> MEDIA QUERY DEMO</title>
	<link rel="Stylesheet" href="css/mobileFirst.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="wrap">

		<div id="banner">LOGO</div>

		<nav>
			<ul>
				<a href="index.html">
					<li class="topLI">Home</li></a>
				<a href="about.html">
					<li>About</li></a>
				<a href="gallery.html">
					<li>Gallery</li></a>
				<a href="contact.html">
					<li class="bottomLI">Contact</li></a>
			</ul>
		</nav>

		<section id="s_1">
			<img src="images/mario.png"/>

		</section>
		<section id="s_2">
		<p>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque at risus condimentum, cursus massa vitae, placerat nulla. Phasellus ut faucibus neque, egestas sollicitudin erat. Sed nulla nibh, luctus interdum convallis a, finibus non leo. Morbi in diam tempus, gravida odio et, dapibus nibh. Maecenas quam lorem, iaculis vitae luctus ac, accumsan laoreet orci. Donec porttitor magna erat, nec vulputate augue mollis ac. Sed ac lacus eu nisi consequat dapibus. Maecenas mattis arcu nec dignissim bibendum. Quisque mollis tincidunt odio sit amet tristique.
		</p>

		<p>
		Etiam at tincidunt lacus, eu consequat neque. Ut pretium nulla tristique leo sodales pellentesque. Curabitur ultrices neque in eros volutpat, ac pretium lorem imperdiet. Nam in ipsum augue. Donec nec rhoncus nisl, in tempus arcu. Vivamus at nibh vitae diam interdum finibus. Suspendisse ut mi id odio interdum convallis. Donec pretium eu metus quis dapibus. Nam posuere nibh id elit sagittis, ac dictum libero sodales. Nam laoreet metus enim, nec mattis dui dictum at. Nam id purus tellus.
		</p>

		<p>
		Curabitur eu nisi sit amet ex consequat varius. Vivamus augue lacus, semper ac consequat sit amet, efficitur vitae tortor. Proin tellus neque, eleifend quis malesuada ac, malesuada vel lectus. Duis scelerisque, dolor et varius mattis, massa nisl rutrum purus, id cursus purus elit id elit. Curabitur molestie eget tellus quis mollis. Nullam luctus eros ut lorem porta interdum. Praesent et leo vitae odio maximus egestas. Duis vulputate, sapien vitae porta varius, nisi quam aliquet diam, at sagittis turpis velit sed massa.
		</p>

		<p>
		Nulla consequat tortor turpis, a ornare quam rutrum id. Suspendisse lacinia dui nec dignissim auctor. Curabitur cursus, orci et elementum ultrices, nisi felis molestie arcu, nec elementum ligula ex ac magna. In sagittis orci in ligula imperdiet sodales. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas at maximus arcu. Praesent vulputate placerat felis, ut luctus felis. Interdum et malesuada fames ac ante ipsum primis in faucibus.
		</p>

		</section>

		<section id="desktopOnly">
			:)
		</section>

		<footer>
			Copyright &copy; 2015. All Rights Reserved.
		</footer>
	</div>
</body>
</html> 